[UserInfo]
userName: testuser
password:
firstName: Jane
lastName: Doe
pempath: /path/to/my-key.pem

[General]
environmentName: testEnv
cloudType: aws

[CloudyClusterAws]
# Specifies which AWS credentials profile to use from the ~/.aws/credentials file
#profile: myprofile
keyName: my-key
instanceType: t2.small
networkCidr: 0.0.0.0/0
vpc: vpc-c6fa13ae
publicSubnet: subnet-3fe21654
capabilities: CAPABILITY_IAM
region: us-east-2
templateLocation: cloudyClusterCloudFormationTemplate.json

# Can use a pre-created template if the user doesn't want to do the advanced stuff
# This is the section that will be run when spinning up a new environment
[CloudyClusterEnvironment]
templateName: ccqEnvironment1
keyName: my-key
region: us-east-2
az: us-east-2a

[Computation]
#jobScript1: {"name": "testScript", "options": {"uploadProtocol": "sftp", "uploadScript": "true", "localPath": "/home/path/test.sh", "remotePath": "/mnt/efsdata", "executeDirectory": "/mnt/efsdata"}}
#workflow1: {"name": "myWorkflow", "type": "topicModelingPipeline", "options": {"configFilePath": "/home/path/sample_experiment.py", "sharedFilesystemPath": "/home/path", "pullFromS3": "true", "s3BucketName": "testbucket"}, "useCCQ": "true", "spotPrice": "0.60", "requestedInstanceTypes": "c4.8xlarge,c4.4xlarge", "schedulerType": "Slurm", "schedulerToUse": "Slurm"}


# Template definitions
[ccqEnvironment1]
description: Creates a CloudyCluster Environment that contains a single t2.small CCQ enabled Slurm Scheduler, a t2.small Login instance, EFS backed shared home directories, a EFS backed shared filesystem, and a t2.micro NAT instance.
vpcCidr: 10.0.0.0/16
scheduler1: {'type': 'Slurm', 'ccq': 'true', 'instanceType': 't2.small', 'name': 'mySlurm'}
efs1: {"type": "common"}
efs3: {"type": "sharedHome"}
login1: {'name': 'Login', 'instanceType': 't2.small'}
nat1: {'instanceType': 't2.micro', 'accessFrom': '0.0.0.0/0'}