[UserInfo]
userName: testuser
#password required
password: Password1
firstName: John
LastName: Doe
pempath: secrets/newkey

[General]
environmentName: lameric
cloudType: gcp
email:
sender:
sendpw: 
smtp: 

[CloudyClusterGcp]
keyName: newkey
instanceType: g1-small
networkCidr: 0.0.0.0/0
region: us-east1
zone: us-east1-b
pubkeypath: secrets/newkey.pub
sshkeyuser: lameric
sourceimage: projects/tapis-cloudycluster/global/images/cloudycluster
#sourceimage: projects/cloudyclusterfirebasedev/global/images/builderdash-aaron-hpc-packages-prod-20211222-8eddca9a-af57

#sourceimage: projects/cloudyclusterfirebasedev/global/images/cloudycluster-v3-1-2-release
#sourceimage: projects/cloudyclusterfirebasedev/global/images/builderdash-mary-packages-prod-20211125-307c350-f812

projectId: tapis-cloudycluster
serviceaccountemail: tapis-cc-service@tapis-cloudycluster.iam.gserviceaccount.com
 
[CloudyClusterEnvironment]
templateName: johndoetemplate
keyName: newkey
region: us-east1
az: us-east1-b

[Computation]
jobScript1: {"name": "testScript", "options": {"uploadProtocol": "sftp", "uploadScript": "true", "localPath": "/home/path/test.sh", "remotePath": "/mnt/orangefs", "executeDirectory": "/mnt/orangefs"}}



[johndoetemplate]
description: Creates a CloudyCluster Environment that contains a single g1-small CCQ enabled Slurm Scheduler, a g1-small Login instance, a 100GB OrangeFS Filesystem, and a g1-small NAT instance.
vpcCidr: 10.0.0.0/16
fsChoice: OrangeFS
scheduler1: {'type': 'Slurm', 'ccq': 'true', 'instanceType': 'g1-small', 'name': 'slurm', 'schedAllocationType': 'cons_res', 'fsChoice': 'OrangeFS'}
filesystem1: {"numberOfInstances": 4, "instanceType": "g1-small", "name": "orangefs", "filesystemSizeGB": "20", "storageVolumeType": "SSD", "orangeFSIops": 0, "instanceIops": 0, "fsChoice": "OrangeFS"}
login1: {'name': 'login', 'instanceType': 'g1-small', "fsChoice": "OrangeFS"}
nat1: {'instanceType': 'g1-small', 'accessFrom': '0.0.0.0/0'}
