[UserInfo]
userName: testuser
#password required
password: 
firstName: John
LastName: Doe
pempath: /home/johndoekey

[General]
environmentName: johndoe
cloudType: gcp
email:
sender:
sendpw: 
smtp: 

[CloudyClusterGcp]
keyName: johndoekey
instanceType: g1-small
networkCidr: 0.0.0.0/0
region: us-east1
zone: us-east1-b
pubkeypath: /home/johndoe/.ssh/myKey.pub
sshkeyuser: johndoe
sourceimage: projects/cloudyclusterfirebasedev/global/images/cloudycluster-v3-1-2-release


projectId: cloudyclusterfirebasedev
serviceaccountemail: johndoe@cloudyclusterfirebasedev.iam.gserviceaccount.com

[CloudyClusterEnvironment]
templateName: johndoetemplate
keyName: johndoekey
region: us-east1
az: us-east1-b

[Computation]
jobScript1: {"name": "testScript", "options": {"uploadProtocol": "sftp", "uploadScript": "true", "localPath": "/home/path/test.sh", "remotePath": "/mnt/orangefs", "executeDirectory": "/mnt/orangefs"}}



[johndoetemplate]
description: Creates a CloudyCluster Environment that contains a single g1-small CCQ enabled Slurm Scheduler, a g1-small Login instance, a 100GB OrangeFS Filesystem, and a g1-small NAT instance.
vpcCidr: 10.0.0.0/16
fsChoice: OrangeFS
scheduler1: {'type': 'Slurm', 'ccq': 'true', 'instanceType': 'g1-small', 'name': 'slurm', 'schedAllocationType': 'cons_res', 'fsChoice': 'OrangeFS'}
filesystem1: {"numberOfInstances": 4, "instanceType": "g1-small", "name": "orangefs", "filesystemSizeGB": "20", "storageVolumeType": "SSD", "orangeFSIops": 0, "instanceIops": 0, "fsChoice": "OrangeFS"}
login1: {'name': 'login', 'instanceType': 'g1-small', "fsChoice": "OrangeFS"}
nat1: {'instanceType': 'g1-small', 'accessFrom': '0.0.0.0/0'}
