[UserInfo]
userName: cole
password: b1ca62bf9e59f1547e96e26a58069e10
firstName: cole
LastName:
pempath: /home/cole/.ssh/automaton

[General]
environmentName: cole
cloudType: gcp
email:
sender:
sendpw: 
smtp: 

[CloudyClusterGcp]
keyName: cole
instanceType: g1-small
networkCidr: 0.0.0.0/0
region: us-east1
zone: us-east1-b
pubkeypath: /home/cole/.ssh/automaton.pub
sshkeyuser: cole
sourceimage: projects/cloudyclusterfirebasedev/global/images/cloudycluster-v3-1-2-release


projectId: cloudyclusterfirebasedev
serviceaccountemail: cole-sa@cloudyclusterfirebasedev.iam.gserviceaccount.com

[CloudyClusterEnvironment]
templateName: tester_template
keyName: cole
region: us-east1
az: us-east1-b

[Computation]
# workflow1: {"name": "gcpLargeRun", "type": "videoAnalyticsPipeline", "options": {"instanceType": "c2-standard-4", "numberOfInstances": "2", "submitInstantly": "True", "usePreemptibleInstances": "true", "maintainPreemptibleSize": "true", "trafficVisionDir": "/software/trafficvision/", "bucketListFile": "list-us-east1", "generatedJobScriptDir": "generated_job_scripts", "trafficVisionExecutable": "process_clip.py", "jobGenerationScript": "generateJobScriptsFromBucketListFile.py", "jobPrefixString": "tv_processing_", "clip_to_start_on": "0", "clip_to_end_on": "100", "useCCQ": "true", "schedulerType": "Slurm", "schedulerToUse": "slurm", "skipProvisioning": "true", "timeLimit": "28800", "createPlaceholderInstances": "True"}}

#workflow2: {"name": "gcpLargeRun", "type": "videoAnalyticsPipeline", "options": {"instanceType": "c2-standard-16", "numberOfInstances": "2", "submitInstantly": "True", "usePreemptibleInstances": "true", "maintainPreemptibleSize": "true", "trafficVisionDir": "/software/trafficvision/", "bucketListFile": "bucket.list", "generatedJobScriptDir": "generated_job_scripts", "trafficVisionExecutable": "process_clip.py", "jobGenerationScript": "generateJobScriptsFromBucketListFile.py", "jobPrefixString": "tv_processing_", "clip_to_start_on": "0", "clip_to_end_on": "1000000", "useCCQ": "true", "schedulerType": "Slurm", "schedulerToUse": "slurm", "skipProvisioning": "true", "timeLimit": "28800", "createPlaceholderInstances": "True"}}

jobScript0: {"name": "SETUP_JOB_NAME", "options": {"uploadProtocol": "sftp", "monitorJob": "true", "timeout": 0, "uploadScript": "true", "localPath": "/tmp/tmpvho1tils", "remotePath": "/mnt/orangefs/SETUP_JOB_NAME.sh",
            "directory": "/home/cole/20211027-0044", "executeDirectory": "/mnt/orangefs"}}
jobScript1: {"name": "MPI_2_2", "options": {"uploadProtocol": "sftp", "monitorJob": "false", "timeout": 0, "uploadScript": "true", "localPath": "/tmp/tmp6jnurp_5", "remotePath": "/mnt/orangefs/MPI_2_2.sh",
            "directory": "/home/cole/20211027-0044", "executeDirectory": "/mnt/orangefs"}}


[tester_template]
description: Creates a CloudyCluster Environment that contains a single g1-small CCQ enabled Slurm Scheduler, a g1-small Login instance, a 100GB OrangeFS Filesystem, and a g1-small NAT instance.
vpcCidr: 10.0.0.0/16
fsChoice: OrangeFS
scheduler1: {'type': 'Slurm', 'ccq': 'true', 'instanceType': 'g1-small', 'name': 'slurm', 'schedAllocationType': 'cons_res', 'fsChoice': 'OrangeFS'}
filesystem1: {"numberOfInstances": 4, "instanceType": "g1-small", "name": "orangefs", "filesystemSizeGB": "20", "storageVolumeType": "SSD", "orangeFSIops": 0, "instanceIops": 0, 'fsChoice': 'OrangeFS'}
login1: {'name': 'login', 'instanceType': 'g1-small', 'fsChoice': 'OrangeFS'}
nat1: {'instanceType': 'g1-small', 'accessFrom': '0.0.0.0/0'}
