[UserInfo]
userName: testuser
password: 
firstName: John
LastName: Doe
pempath: /home/johndoekey

[General]
environmentName: useast1b
cloudType: gcp
email:
sender:
sendpw: 
smtp: 

[CloudyClusterGcp]
keyName: johndoekey
instanceType: n1-standard-8
networkCidr: 0.0.0.0/0
region: us-east1
zone: us-east1-b
pubkeypath: /home/johndoe/.ssh/myKey.pub
sshkeyuser: johndoe
sourceimage: projects/cloudycluster-169515/global/images/prod-734c


projectId: gcp-scale-useast1
serviceaccountemail: johndoe@gcp-scale-useast1.iam.gserviceaccount.com

[CloudyClusterEnvironment]
templateName: testenv1
keyName: johndoekey
region: us-east1
az: us-east1-b

[Computation]
workflow1: {"name": "gcpLargeRun", "type": "videoAnalyticsPipeline", "options": {"instanceType": "custom-16-16384", "numberOfInstances": "5000", "submitInstantly": "True", "usePreemptibleInstances": "true", "maintainPreemptibleSize": "true", "trafficVisionDir": "/software/trafficvision/", "bucketListFile": "list-us-east1", "generatedJobScriptDir": "generated_job_scripts", "trafficVisionExecutable": "process_clip.py", "jobGenerationScript": "generateJobScriptsFromBucketListFile.py", "jobPrefixString": "tv_processing_", "clip_to_start_on": "0", "clip_to_end_on": "100000000", "useCCQ": "true", "schedulerType": "Slurm", "schedulerToUse": "slurm", "skipProvisioning": "true", "timeLimit": "28800", "createPlaceholderInstances": "True"}}

#workflow2: {"name": "gcpLargeRun", "type": "videoAnalyticsPipeline", "options": {"instanceType": "c2-standard-16", "numberOfInstances": "2", "submitInstantly": "True", "usePreemptibleInstances": "true", "maintainPreemptibleSize": "true", "trafficVisionDir": "/software/trafficvision/", "bucketListFile": "bucket.list", "generatedJobScriptDir": "generated_job_scripts", "trafficVisionExecutable": "process_clip.py", "jobGenerationScript": "generateJobScriptsFromBucketListFile.py", "jobPrefixString": "tv_processing_", "clip_to_start_on": "0", "clip_to_end_on": "1000000", "useCCQ": "true", "schedulerType": "Slurm", "schedulerToUse": "slurm", "skipProvisioning": "true", "timeLimit": "28800", "createPlaceholderInstances": "True"}}


[testenv1]
description: Creates a CloudyCluster Environment that contains a single g1-small CCQ enabled Slurm Scheduler, a g1-small Login instance, a 100GB OrangeFS Filesystem, and a g1-small NAT instance.
vpcCidr: 10.0.0.0/16
scheduler1: {'type': 'Slurm', 'ccq': 'true', 'instanceType': 'n1-standard-64', 'name': 'slurm', 'schedAllocationType': 'cons_res'}
#filesystem1: {"numberOfInstances": 4, "instanceType": "g1-small", "name": "orangefs", "filesystemSizeGB": "20", "storageVolumeType": "SSD", "orangeFSIops": 0, "instanceIops": 0}
login1: {'name': 'login', 'instanceType': 'n1-standard-8'}
nat1: {'instanceType': 'n1-standard-16', 'accessFrom': '0.0.0.0/0'}